/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-crawler-worker",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-02",
	"compatibility_flags": ["nodejs_compat"],
	"browser": {
		"binding": "MYBROWSER"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 9 * * *"] // Run daily at 9 AM UTC
	},
	"kv_namespaces": [
		{
			"binding": "BLOG_SCRAPED_URLS",
			"id": "ef2e72758aa14b0580dc97121e026720"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOG_GRAPHICS_BUCKET",
			"bucket_name": "blog-graphics"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"REPO_OWNER": "voltade", // Replace with your GitHub repository owner
		"REPO_NAME": "voltade-blog" // Replace with your GitHub repository
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
